<?php

$lang = array(
    "en-active" => "active",
    "nl-active" => "",
    "salarise-titel" => "Financially fit and healthy",
    "salarise-tekst" => "Employers want to help their staff to become financially fit and remain so. That's why they collaborate with Salarise. This way, employees can transfer expensive loans or debts to one healthy loan. Or they can get a new loan, against the lowest interest. Without their employer having to know about it. Kinsmen has developed an illustration style for Salarise which can be used for multiple animations. This employee animation is the first result!",
    "salarise-kort"=> "Kinsmen has developed an illustration style for Salarise which can be used for multiple animations. This employee animation is the first result!",
    "bataviastad-fashion-club-titel" => "Batavia Stad Fashion Club",
    "bataviastad-fashion-club-tekst" => "Maybe you've gone shopping there: Batavia Stad! Of course, each outlet in this shopping center has its own savings system, but Batavia Stad itself also has a savings system, the Batavia Stad Fashion Club! We made an animation that explains to all employees of the various outlets what advantages this Fashion Club offers for them and for their customers.",
    "bataviastad-fashion-club-kort" => "An animation that explains to all employees of the various outlets in Batavia Stad what advantages the Fashion Club offers for them and for their customers.",
    "adyen-tech-event-titel" => "Adyen Tech Event 2021",
    "adyen-tech-event-tekst" => "One of our most technologically advanced clients, Adyen, hosts a Tech Event every year. For the 2021 edition, they asked us to create a mind-blowing intro that sets the tone. With an IMAX experience as the goal, we started working with a combination of visuals and a custom made soundtrack. This intro is specially made for a screen of 10 meters high by 50 meters wide! BOOM!",
    "adyen-tech-event-kort" => "One of our most technologically advanced clients, Adyen, hosts a Tech Event every year. For the 2021 edition, they asked us to create a mind-blowing intro that sets the tone.",
    "dott-photography-titel" => "Dott Photography",
    "dott-photography-tekst" => "Dott unlocks your city! With the eco-friendly bicycles and scooters from Dott you will quickly reach your destination in the largest cities in Europe. The well-known share your ride principle is something that Dott stands out for with their eye-catching blue bicycles with red spokes. Dott asked us to take care of the photography for all their online and offline marketing, throughout all of Europe!",
    "dott-photography-kort" => "The well-known share your ride principle is something that Dott stands out for with their eye-catching blue bicycles with red spokes. Dott asked us to take care of the photography for all their online and offline marketing.",
    "zlto-titel" => "Strong together for 125 years",
    "zlto-tekst" => "For the 125th anniversary of the NCB, we made a beautiful film that shows the stories of farmers. After 125 years, the association is still full of involvement, energy and lively commitment to the sector, to what binds agricultural entrepreneurs and what they make possible. A proud association in which one generation has been transferring entrepreneurship to the next for 125 years. We interviewed 6 farmers about their history within the NCB and ZLTO.",
    "zlto-kort" => "For the 125th anniversary of the NCB, we made a beautiful film that shows the stories of farmers. After 125 years, the association is still full of involvement, energy and lively commitment to the sector.",
    "dan-titel" => "The open distribution network",
    "dan-tekst" => "The internet has 330 million registered domain names. But 44% isn't being used. That means millions of domain names are hiding in plain sight! To solve this, Dan.com created the largest pool of unused domain names in the universe. Kinsmen had the pleasure to translate their story into an animation that is out of this world.",
    "dan-kort" => "Dan.com created the largest pool of unused domain names in the universe. Kinsmen had the pleasure to translate their story into an animation that is out of this world.", 
    "dott-titel" => "Small ride, big change",
    "dott-tekst" => "Transforming the way we travel is how Dott invests in the future. They are there to make our cities more livable with clean rides for everyone. For Dott we took on a lot of cool projects. From a new launch video for the E-bike, to the headshot photography for the website.",
    "dott-kort" => "Dott is here to make our cities more livable with clean rides for everyone. We took on a lot of cool projects. From a new launch video for the E-bike, to the headshot photography for the website.", 
    "christmas-titel" => "A Quarantine Christmas Story",
    "christmas-tekst" => "At Kinsmen Collective, we love the warm and cozy feeling of Christmas. But in 2020, dinner together with the whole family wasn’t really an option for most of world. In this animation we showed how a ‘digital dinner’ doesn’t as planned.",
    "spoorzone-titel" => "Industrial Heritage brought to life",
    "spoorzone-tekst" => "’s-Hertogenbosch is a city full of history where old and new come together, even outside the fortress walls. In the Spoorzone, industrial heritage comes to life again. The versatility and vibrance of the Bossche city center is expanding and is reflected in this dynamic junction of connections between students, companies and residents.",
    "i3-titel" => "Design, deliver and manage IT",
    "i3-tekst" => "Data should be as available as tap water. And at least as reliable. And affordable. Every organization has its own data needs. As an independent specialist, i3 understands this like no other. That is why they offer tailor-made data management solutions. Without initial investment or start-up fee. You pay what you use.",
    "adyen-plugins-titel" => "The perfect partner for your online store",
    "adyen-plugins-tekst" => "Adyen builds plugins for all major e-com platforms. Accept payments worldwide, boost sales with an intuitive checkout, kept up-to-date with the latest payment innovations so you can spend more time running your business.",
    "adyen-footprint-titel" => "The Adyen footprint story",
    "adyen-footprint-tekst" => "Every day, Adyen makes good choices to build an ethical business. Taking care of our planet is everyone's business. And there is much to do. Adyen looked at the footprint they left behind. They have calculated and offset their historical CO2 emissions. They decided to support projects in three main areas. Sustainability of the environment. Renewable energy. Socio-economic well-being.",
    "adyen-giving-titel" => "Donating just got easier",
    "adyen-giving-tekst" => "People want to give to charities. But donating isn't always as easy as it should be. For businesses, implementing features can be difficult to start and manage. Adyen Giving simplifies the donation process for businesses and shoppers. It makes it easy to accept donations during the checkout process.",
    "parkeren-titel" => "A new way of parking",
    "parkeren-tekst" => "Parking will change in 's-Hertogenbosch, the city will go digital. They optimize the service to residents, businesses and visitors by modernizing the parking system and keep it affordable. We made this new animation in the same visual style as the 'climate neutral' animation for the city to inform residents about these (welcome) changes.",
    "ns-titel" => "Timetable with a personal touch",
    "ns-tekst" => "The aim for the e-mail communication was to communicate the new timetable simply and clearly. Doing this with an animation also made the campaign catchy to watch. The animation should not be larger than 900kb. That is why we opted for a personalized animated GIF which is 700kb in size. In a week and a half, Anymigo delivered 72.000 personalized animated GIFs to the Dutch Railways, right on schedule. More information about Anymigo can be found on the Anymigo page on this website!",
    "ns-videocode" => "569272739",
    "nvm-titel" => "#veiligbezichtigen",
    "nvm-tekst" => "Turbulent times call for clarity, also in the housing market. NVM understands that for many people the sale and rental of real estate continues. That is why NVM especially wants to call on everyone to view houses responsibly and safely. Such as remote viewing, via video calling, or a virtual tour. In a super collaboration with DDB Unlimited, this animation for NVM was designed, illustrated, animated and provided with appropriate audio in record time in one week.",
    "methodem-titel" => "Current affairs, directly in your classroom",
    "methodem-tekst" => "How do you discuss issues such as sexting, discrimination, homophobia and terrorist attacks? What do you tell your students if these things are also happening in your class? Methode M is an online teaching method for social studies in pre-vocational secondary education. A modern method with an eye for students growing up in a rapidly changing society. This way, Methode M connects to the world of experience and makes students think and act!",
    "payvision-onboarding-titel" => "A fun and smooth onboarding journey",
    "payvision-onboarding-tekst" => "Payments take place anywhere, anytime. Setting up or switching a Payment Service Provider (PSP) requires a lot of thought, attention is paid to every detail. Because of course your business has to keep going. With teamwork, magic and TLC, Payvision is here for you. Enjoy the ride!",
    "adyen-autorescue-titel" => "Unstoppable subscriptions",
    "adyen-autorescue-tekst" => "Convenience is key. Not only does Adyen make checkout easy, it also provides seamless integrations and solutions. For example, Auto Rescue ensures that a payment is collected later if there is insufficient balance, handy!",
    "adyen-loyalty-titel" => "The loyal treatment",
    "adyen-loyalty-tekst" => "Convenience is key. Not only does Adyen make checkout easy, it also provides seamless integrations and solutions. All purchases can be linked to your own savings and loyalty programs with Customer Loyalty. Goodbye plastics, hello great animation!",
    "payvision-marketing-titel" => "Smooth, Fraudless payment methods",
    "payvision-marketing-tekst" => "Fraud, Payment methods, Smooth payments. Three themes within the payments industry that are relevant on a daily basis. Our challenge was to draw attention to these in a fun and playful way. That is why we have based the concept on metaphors to keep the video light and to generate interest in the Payvision services and products. To create a unique image, all elements have been designed, cut, sanded and painted. And of course the finishing touch in the form of animation that completes the end result.",
    "payvision-culture-titel" => "A family culture",
    "payvision-culture-tekst" => "Different nationalities and backgrounds that together, make a culture. Within Payvision, colleagues support each other in creating great payment solutions. Kinsmen was allowed to capture this atmosphere with the central question: what is the superpower of Payvision? After 38 interviews with people from all over the world, 1463 photos and 6 days of fun (and hard work) we entered our studio. We have provided video, illustration, animation and audio with a top end result.",
    "adyen-payments-titel" => "The ultimate guide to payments",
    "adyen-payments-tekst" => "Adyen makes checkout easy by linking online and in-store payments on one platform. The Payments 101 series consists of 7 animations with an international character. Created to show how payments work and help businesses grow. Design, animation and audio make this a striking end result.",
    "adyen-unified-titel" => "Get the most out of your business",
    "adyen-unified-tekst" => "By providing a device-independent, consistent checkout experience, Adyen ensures that shoppers on any platform can pay quickly and securely. The matching animation should then also be smooth of course! Based on the supplied illustrations, we were allowed to go wild with the animation. In addition, we provide quality assurance in terms of animation.",
    "denbosch-titel" => "A greener future",
    "denbosch-tekst" => "The animation is a joint project of Studio Daad, the city of 's-Hertogenbosch and Kinsmen. Thanks to a fresh style, even a serious subject is fun to watch. A nice mix of illustration, animation and recognisability. Do you see the iconic buildings from 's-Hertogenbosch?",
    "broederliefde-titel" => "Broederliefde helps",
    "broederliefde-tekst" => "Supermen from Spangen naturally deserve a video made for helping heroes. Combining footage with complex animations of capes, wings and masks, the video consists of five superheroes. Each with its own super power and the Broederliefde quirk ;)",
    "index-titel" => "We are Kinsmen Collective. <br>Designers, artists and content creators <br> with a marketing mind.",
    "footer-titel" => "We are a collective of designers, artists and content creators with a marketing mind.",
    "footer-adres" => "Address",
    "bekijk-project" => "VIEW PROJECT",
    "bekijk-alle-projecten" => "View all projects",
    "about-titel" => "Kinsmen is a design driven production company. We specialize in illustration, animation, concept, video and photography.",
    "about-tekst" => "Kinsmen is a design driven production company. We are a collective of designers, artists and content creators with a marketing mind. We love to work with clients who have great ideas, just like us, and who work hard to make dreams come true. We make complex concepts attainable, maintainable, convincing and of the best possible quality. In many shapes, for various moments and changing channels.",
    "roots-titel" => "Our roots",
    "roots-tekst-een" => "The cousins Bart & Bas van Gestel are the founders of Kinsmen Collective. Our name is therefore
    derived from the family van Gestel from the ’80 and the ’90. Many people regularly visited van Gestel's grandfather and grandmother. 
    Children, grandchildren and friends. Long tables and 
    days filled with 'gezelligheid' (loosely translated as cosiness). Everybody knew each other well and knew they could depend on one another. This
    colorful collection of people leaned on each other in an atmosphere of love, respect and trust.",
    "roots-tekst-twee" => "From this memory, Kinsmen originated. In our collective of professionals:
    fun, respect and trust take center stage. Towards each other and towards clients. Because you become a customer of Kinsmen when you value who you work with. When your trust is there, we can excel in creating beautiful, working content. Whatever your goal is.",
    "alles" => "ALL",
    "animatie" => "ANIMATION",
    "illustratie" => "ILLUSTRATION",
    "fotografie" => "PHOTOGRAPHY",
    "algemeendirecteur" => "GENERAL DIRECTOR",
    "creatiefdirecteur" => "CREATIVE DIRECTOR",
    "componist" => "COMPOSER",
    "fotograaf" => "PHOTOGRAPHER",
    "videograaf" => "VIDEOGRAPHER",
    "werk" => "work",
    "over_ons" => "about",
    "vorig_project" => "previous project",
    "volgend_project" => "next project"

);
?>