<?php

$lang = array(
    "en-active" => "",
    "nl-active" => "active",
    "salarise-titel" => "Financieel fit én gezond",
    "salarise-tekst" => "Werkgevers willen hun personeel helpen financieel fit te worden én te blijven. Daarom werken zij samen met Salarise. Zo kunnen werknemers dure leningen en schulden overzetten naar één gezonde lening. Óf een nieuwe lening afsluiten, tegen de laagste rente. Zonder dat de werkgever het hoeft te weten. Kinsmen heeft een illustratiestijl ontwikkeld voor Salarise die voor meerdere animaties in te zetten is. Deze werknemers animatie is het eerste resultaat!",
    "salarise-kort"=> "Kinsmen heeft een illustratiestijl ontwikkeld voor Salarise die voor meerdere animaties in te zetten is. Deze werknemers animatie is het eerste resultaat!",
    "bataviastad-fashion-club-titel" => "Batavia Stad Fashion Club",
    "bataviastad-fashion-club-tekst" => "Misschien ben je er wel eens wezen shoppen: Batavia Stad! In dit winkelcentrum heeft elke outlet natuurlijk zijn eigen spaarsysteem maar Batavia Stad zelf heeft ook een spaarsysteem, de Batavia Stad Fashion Club! Wij maakten een animatie die alle medewerkers van de verschillende outlets uitlegt wat voor voordelen deze Fashion Club bied voor hun en hun klanten.",
    "bataviastad-fashion-club-kort" => "Een animatie die alle medewerkers van de verschillende outlets binnen Batavia Stad uitlegt wat voor voordelen de Fashion Club biedt voor hun en hun klanten.",
    "adyen-tech-event-titel" => "Adyen Tech Event 2021",
    "adyen-tech-event-tekst" => "Een van onze meest technologisch vooruitstrevende klanten: Adyen, organiseert elk jaar een Tech Event. Voor de 2021 editie vroegen ze ons om een mind-blowing intro te maken die de toon zet. Met een IMAX ervaring als doel zijn we aan de slag gegaan met een combinatie van visuals en een custom made soundtrack. Deze intro is speciaal gemaakt voor een scherm van 10 meter hoog bij 50 meter breed! BOOM!",
    "adyen-tech-event-kort" => "Een van onze meest technologisch vooruitstrevende klanten: Adyen, organiseert elk jaar een Tech Event. Voor de 2021 editie vroegen ze ons om een mind-blowing intro te maken die de toon zet.",
    "dott-photography-titel" => "Dott Photography",
    "dott-photography-tekst" => "Dott unlocks your city! Met de eco-friendly fietsen en stepjes van Dott kom je snel op de plaats van je bestemming in de grootste steden van Europa. Het welbekende share your ride principe is iets waar Dott met hun in het oog springende blauwe fietsen met rode spaken uit springt. Dott vroeg ons om de fotografie te verzorgen voor al hun online en offline uitingen, door heel Europa!",
    "dott-photography-kort" => "Het welbekende share your ride principe is iets waar Dott met hun in het oog springende blauwe fietsen met rode spaken uit springt. Dott vroeg ons om de fotografie te verzorgen voor al hun online en offline uitingen!",
    "zlto-titel" => "Samen sterk, al 125 jaar",
    "zlto-tekst" => "Voor het 125 jaar bestaan van de NCB maakten we een prachtige film die de verhalen van boeren laat zien. Na 125 jaar is de vereniging nog steeds vol betrokkenheid, dynamiek en levendige inzet voor de sector, voor dat wat agrarisch ondernemers bindt en wat zij mogelijk maken. Een trotse vereniging waarbij al 125 jaar de ene generatie het ondernemerschap overdraagt aan de volgende. We interviewden 6 boeren over hun geschiedenis binnen de NCB en ZLTO.",
    "zlto-kort" => "Voor het 125 jaar bestaan van de NCB maakten we een prachtige film die de verhalen van boeren laat zien. Na 125 jaar is de vereniging nog steeds vol betrokkenheid, dynamiek en levendige inzet voor de sector.",
    "dan-titel" => "The open distribution network",
    "dan-tekst" => "Het internet heeft 330 miljoen geregistreerde domeinnamen. Maar 44% wordt niet gebruikt. Dat betekent dat miljoenen domeinnamen in het zicht verborgen zijn! Om dit op te lossen, heeft Dan.com de grootste pool van ongebruikte domeinnamen in het universum gecreëerd. Kinsmen had het genoegen om hun verhaal te vertalen in een animatie die niet van deze wereld is.",
    "dan-kort" => "Dan.com heeft de grootste pool van ongebruikte domeinnamen in het universum gecreëerd. Kinsmen had het genoegen om hun verhaal te vertalen in een animatie die niet van deze wereld is.", 
    "dott-titel" => "Small ride, big change",
    "dott-tekst" => "Het transformeren van de manier waarop we reizen, is de manier waarop Dott investeert in de toekomst. Ze zijn er om onze steden leefbaarder te maken met schone ritten voor iedereen. Voor Dott hebben we veel toffe projecten gedaan. Van een nieuwe launch video voor de E-bike, tot de headshot fotografie voor de website.",
    "dott-kort" => "Dott is er om onze steden leefbaarder te maken. We hebben veel toffe projecten gedaan. Van een nieuwe launch video voor de E-bike, tot de headshot fotografie voor de website.", 
    "christmas-titel" => "A Quarantine Christmas Story",
    "christmas-tekst" => "Bij Kinsmen Collective houden we van het warme en gezellige kerstgevoel. Maar in 2020 was samen eten met het hele gezin voor het grootste deel van de wereld niet echt een optie. In deze animatie lieten we zien hoe een ‘digitaal diner’ niet loopt zoals gepland.",
    "spoorzone-titel" => "Industrieel erfgoed komt tot leven",
    "spoorzone-tekst" => "’s-Hertogenbosch is een stad vol historie waar oud en nieuw samenkomt, ook buiten de vestingmuren. In de Spoorzone komt industrieel erfgoed opnieuw tot leven. De veelzijdigheid en levendigheid van de Bossche binnenstad breidt zich uit en zie je terug in dit dynamische knooppunt van verbindingen tussen studenten, bedrijven en bewoners.",
    "i3-titel" => "Design, deliver and manage IT",
    "i3-tekst" => "Data moet net zo beschikbaar zijn als water uit de kraan. En minstens zo betrouwbaar. En betaalbaar. Iedere organisatie heeft zijn eigen databehoefte. Als onafhankelijk specialist begrijpt i3 dat als geen ander. Daarom bieden zij datamanagement-oplossingen op maat. Zonder initiële investering of start-up fee. Je betaalt wat je gebruikt.",
    "adyen-plugins-titel" => "The perfect partner for your online store",
    "adyen-plugins-tekst" => "Adyen bouwt plug-ins voor alle grote e-com-platforms. Acceptatie van betalingen wereldwijd, verkoop stimuleren met een intuïtieve kassa, up-to-date gehouden met de nieuwste betalingsinnovaties waardoor je meer tijd kan besteden aan het runnen van je bedrijf.",
    "adyen-footprint-titel" => "The Adyen footprint story",
    "adyen-footprint-tekst" => "Elke dag maakt Adyen goede keuzes om een ethisch bedrijf op te bouwen. Zorgen voor onze planeet is een zaak van iedereen. En er is veel te doen. Adyen keek naar de voetafdruk die ze achterlieten. Ze hebben hun historische CO2-uitstoot berekend en gecompenseerd. Ze besloten om projecten te steunen op drie hoofdgebieden. Duurzaamheid van het milieu. Hernieuwbare energie. Socio-economisch welzijn.",
    "adyen-giving-titel" => "Donating just got easier",
    "adyen-giving-tekst" => "Mensen willen geven aan goede doelen. Maar doneren is niet altijd zo eenvoudig als het zou moeten zijn. Voor bedrijven kan het implementeren van functies moeilijk zijn om te starten en te beheren. Adyen Giving vereenvoudigt het donatie proces voor bedrijven en shoppers. Het maakt het gemakkelijk om donaties te accepteren tijdens het afreken proces.",
    "parkeren-titel" => "Een nieuwe manier van parkeren",
    "parkeren-tekst" => "Parkeren gaat veranderen in ‘s-Hertogenbosch, de gemeente gaat digitaal. Ze optimaliseren de dienstverlening aan inwoners, bedrijven en bezoekers  door het parkeersysteem te moderniseren en houden het betaalbaar. Wij maakten in dezelfde visuele stijl als de 'klimaat neutraal' animatie voor de gemeente deze nieuwe animatie om bewoners te informeren over deze (welkome) veranderingen.", 
    "ns-titel" => "Dienstregeling met een personal touch",
    "ns-tekst" => "Het doel voor de e-mailcommunicatie was om de nieuwe dienstregeling eenvoudig en duidelijk te communiceren. Door dit met een animatie te doen, werd de campagne ook pakkend om te bekijken. De animatie mocht niet groter zijn dan 900kb. Daarom is gekozen is voor een gepersonaliseerde animated GIF welke 700kb groot is geworden. In anderhalve week tijd zijn door Anymigo 72.000 gepersonaliseerde animated GIF’s aangeleverd bij de Nederlandse Spoorwegen, precies op schema. Meer informatie over Anymigo vind je op de Anymigo pagina op deze website!",
    "ns-videocode" => "569272813",
    "nvm-titel" => "#veiligbezichtigen",
    "nvm-tekst" => "Turbulente tijden vragen om duidelijkheid, ook op de huizenmarkt. NVM begrijpt dat voor veel mensen de verkoop en verhuur van vastgoed doorgaat. Daarom wil NVM vooral iedereen oproepen om verantwoord en veilig te bezichtigen. Zoals bezichtigen op afstand, via video-bellen, of een virtuele tour. In een supersamenwerking met DDB Unlimited is deze animatie voor NVM in recordtempo van één week ontworpen, geïllustreerd, geanimeerd en voorzien van passende audio.",
    "methodem-titel" => "De actualiteit direct in je klaslokaal",
    "methodem-tekst" => "Hoe bepreek je zaken als sexting, discriminatie, homohaat en terreuraanslagen? Wat vertel je je leerlingen als deze zaken ook in jouw klas spelen? Methode M is een online lesmethode voor maatschappijleer in het vmbo. Een moderne methode met oog voor leerlingen die opgroeien in een snel veranderende maatschappij. Zo sluit Methode M aan bij de belevingswereld en zet leerlingen aan het denken én doen!",
    "payvision-onboarding-titel" => "A fun and smooth onboarding journey",
    "payvision-onboarding-tekst" => "Betalingen vinden overal en altijd plaats. Het opzetten of switchen van Payment Service Provider (PSP) vergt een hoop denkwerk, aan ieder detail wordt aandacht besteed. Want jouw business moet natuurlijk wél doordraaien. Met teamwork, magie en TLC staat Payvision voor je klaar. Enjoy the ride!",
    "adyen-autorescue-titel" => "Unstoppable subscriptions",
    "adyen-autorescue-tekst" => "Convenience is Key. Adyen maakt niet alleen afrekenen eenvoudig, men zorgt ook voor naadloze integraties en oplossingen. Zo zorgt Auto Rescue ervoor dat een betaling later geïnd wordt bij onvoldoende saldo, handig!",
    "adyen-loyalty-titel" => "The loyal treatment",
    "adyen-loyalty-tekst" => "Convenience is Key. Adyen maakt niet alleen afrekenen eenvoudig, men zorgt ook voor naadloze integraties en oplossingen. Alle aankopen kunnen met Customer Loyalty gekoppeld worden aan eigen spaar- en loyaltyprogramma’s. Dag pasjes, hallo te gekke animatie! ",
    "payvision-marketing-titel" => "Smooth, Fraudless payment methods",
    "payvision-marketing-tekst" => "Fraude, Payment methods, Smooth payments. Drie thema’s binnen de payments industrie die dagelijks relevant zijn. Onze uitdaging was om deze op een leuke en speelse manier onder de aandacht te brengen. Daarom zijn we binnen het concept uitgegaan van metaforen om de video luchtig te houden én interesse te wekken voor de Payvision-services en -producten. Om een uniek beeld te creëren zijn alle elementen ontworpen, gesneden, geschuurd en geschilderd. En uiteraard de finishing touch in de vorm van animatie die het geheel afmaken.",
    "payvision-culture-titel" => "A family culture",
    "payvision-culture-tekst" => "Verschillende nationaliteiten en achtergronden die samen een cultuur maken. Binnen Payvision ondersteunen collega’s elkaar bij het maken van geweldige betaaloplossingen. Kinsmen mocht deze sfeer vangen met als centrale vraag: wat is de superkracht van Payvision? Na 38 interviews met mensen vanuit de hele wereld, 1463 foto’s en 6 dagen vol plezier (met keihard werken) gingen wij onze studio in. Video, illustratie, animatie én audio hebben we verzorgd met een top eindresultaat.",
    "adyen-payments-titel" => "The ultimate guide to payments",
    "adyen-payments-tekst" => "Adyen maakt afrekenen eenvoudig door online- en toonbankbetalingen op één platform te koppelen. De serie Payments 101 bestaat uit 7 animaties met een internationaal karakter. Gemaakt om te laten zien hoe betalingen werken en deze helpen bedrijven te laten groeien. Ontwerp, animatie en audio maken hier een opvallend geheel van.",
    "adyen-unified-titel" => "Get the most out of your business",
    "adyen-unified-tekst" => "Door een device onafhankelijke, consistente ervaring bij de check-out te bieden, zorgt Adyen ervoor dat shoppers op ieder platform snel en veilig kunnen betalen. Dan moet de bijpassende animatie ook smooth zijn natuurlijk! Op basis van aangeleverde illustraties mochten wij losgaan met de animatie. Hiernaast zorgen we voor een kwaliteitsborging op het gebied van animatie.",
    "denbosch-titel" => "Een groenere toekomst",
    "denbosch-tekst" => "De animatie is een gezamenlijk project van Studio Daad, Gemeente ’s-Hertogenbosch en Kinsmen. Dankzij een frisse stijl, is ook een serieus onderwerp leuk om te bekijken. Een mooie mix van illustratie, animatie en herkenbaarheid. Zie jij de beeldbepalende gebouwen uit ’s-Hertogenbosch?",
    "broederliefde-titel" => "Broederliefde helpt",
    "broederliefde-tekst" => "Supermannen uit Spangen verdienen natuurlijk een leader gemaakt voor helpende helden. Door footage te combineren met complexe animaties van capes, vleugels en maskers bestaat de leader uit vijf superhelden. Ieder met zijn eigen superkracht en de Broederliefde knipoog ;) ",
    "index-titel" => "Wij zijn Kinsmen Collective. <br>Ontwerpers, artiesten en content makers met verstand van marketing.",
    "footer-titel" => "Wij zijn een collectief van ontwerpers, artiesten en content makers met verstand van marketing.",
    "footer-adres" => "Adres",
    "bekijk-project" => "BEKIJK PROJECT",
    "bekijk-alle-projecten" => "Bekijk alle projecten",
    "about-titel" => "Kinsmen is een design gedreven productie bedrijf. Wij specialiseren ons in illustratie, animatie, concept, video en fotografie.",
    "about-tekst" => "Kinsmen is een design gedreven productiebedrijf. Wij zijn een collectief van ontwerpers, artiesten en content makers met verstand van marketing. We werken graag met klanten die net als wij grote ideeën hebben en hard werken om dromen waar te maken. Complexe concepten maken we toegankelijk, onderhoudend, overtuigend en van de best mogelijke kwaliteit. In vele vormen, voor uiteenlopende momenten en veranderende kanalen.",
    "roots-titel" => "Onze roots",
    "roots-tekst-een" => "De neven Bart & Bas van Gestel zijn oprichters van Kinsmen Collective. Onze naam is dan ook
    ontleend aan de familie van Gestel uit de jaren ’80 en ’90. Bij opa en oma van Gestel waren
    regelmatig heel veel mensen op bezoek. Kinderen, kleinkinderen en vrienden. Lange tafels en
    dagen gevuld met gezelligheid. Iedereen kende elkaar goed, wist wat men aan elkaar had. Deze
    bonte verzameling van mensen leunde op elkaar in een sfeer van liefde, respect en vertrouwen.",
    "roots-tekst-twee" => "Vanuit deze herinnering is Kinsmen Collective ontstaan. In ons collectief van professionals
    staan plezier, respect en vertrouwen centraal. Naar elkaar en naar klanten. Want klant word
    je bij ons omdat je er belang aan hecht met wie je werkt. Wanneer jouw vertrouwen er is,
    kunnen wij excelleren in het maken van mooie, werkende content. Wat je doel ook is.",
    "alles" => "ALLES",
    "animatie" => "ANIMATIE",
    "illustratie" => "ILLUSTRATIE",
    "fotografie" => "FOTOGRAFIE",
    "algemeendirecteur" => "ALGEMEEN DIRECTEUR",
    "creatiefdirecteur" => "CREATIEF DIRECTEUR",
    "componist" => "COMPONIST",
    "fotograaf" => "FOTOGRAAF",
    "videograaf" => "VIDEOGRAAF",
    "werk" => "werk",
    "over_ons" => "over ons",
    "vorig_project" => "vorig project",
    "volgend_project" => "volgend project"
);
?>